Repository: tslocum/sriracha
Catalog: internal/server/locale/*/*.po
Languages: nl

source: %d existing ban
nl: %d actieve verbanning

source: %d new post
nl: %d nieuw bericht

source: %d pending moderation request
nl: %d moderatieverzoek

source: %d post omitted. Click Reply to view.
nl: %d bericht overgeslagen. Klik op beantwoorden om te bekijken.

source: %d previous ban
nl: %d eerdere verbanning

source: %d report
nl: %d melding

source: %s Devices
nl: %s apparaten

source: %s imageboard and forum server
nl: %s: afbeeldingsforum en forumserver

source: %s memory usage.
nl: %s geheugengebruik.

source: %s passcode
nl: Toegangscode van ‘%s’

source: %s version.
nl: %s versie.

source: (Mentioned) %s
nl: %s vermeld

source: 1 Day
nl: 1 dag

source: 1 Hour
nl: 1 uur

source: 1 Month
nl: 1 maand

source: 2 Days
nl: 2 dagen

source: 2 Weeks
nl: 2 weken

source: A file %s or larger is required.
nl: Er is een bestand van %s of groter vereist.

source: A file is required.
nl: Er is een bestand vereist.

source: Action
nl: Actie

source: Action taken when the keyword is detected.
nl: De actie die moet worden uitgevoerd na het detecteren van een trefwoord.

source: Action taken when the threshold amount is exceeded.
nl: Er wordt actie ondernomen zodra de drempelwaarde is overschreden.

source: Add
nl: Toevoegen

source: Add %s Device
nl: Apparaat ‘%s’ toevoegen

source: Add Account
nl: Account toevoegen

source: Add Ban
nl: Verbanning toevoegen

source: Add Banner
nl: Banier toevoegen

source: Add Board
nl: Forum toevoegen

source: Add Category
nl: Categorie toevoegen

source: Add Keyword
nl: Trefwoord toevoegen

source: Add News
nl: Nieuws toevoegen

source: Add Page
nl: Pagina toevoegen

source: Add Threshold
nl: Drempelwaarde toevoegen

source: Add board to %s
nl: Forum toevoegen aan %s

source: Add notice
nl: Opmerking toevoegen

source: Added
nl: Toegevoegd

source: Added %s device.
nl: ‘%s’ is toegevoegd.

source: Admin
nl: Beheerder

source: Administrator
nl: Beheerder

source: Administrators have full access except for managing accounts.
nl: Beheerders hebben volledige toegang, maar kunnen geen accounts beheren.

source: All
nl: Alles

source: All board options will be duplicated except those below.
nl: Alle subforumopties worden gekloond, behalve onderstaande.

source: All new posts
nl: Alle nieuwe berichten

source: All posts
nl: Alle berichten

source: Allow all
nl: Alles toestaan

source: Allow moderators to post site news.
nl: Sta toe dat moderators nieuws mogen plaatsen.

source: Amount
nl: Hoeveelheid

source: An attachment is required.
nl: Er is een bijlage vereist.

source: Anywhere
nl: Overal

source: Appearance
nl: Vormgeving

source: Appears in %s and search results for the site index.
nl: Komt voor in %s en zoekresultaten van de overzichtspagina.

source: Appears in page title and header.
nl: Wordt getoond in de paginatitel en -kop.

source: Approve
nl: Goedkeuren

source: Approve all
nl: Alles goedkeuren

source: Artwork title:
nl: Naam van illustraties:

source: Attachments
nl: Bijlagen

source: Author
nl: Auteur

source: Auto Refresh
nl: Automatisch herladen

source: Available embed services. Visit board settings to enable usage.
nl: Beschikbare afbeeldingsdiensten. Open de subforuminstellingen om in te schakelen.

source: Backlinks
nl: Links

source: Backup all files and databases before importing posts.
nl: Maak vooraf een reservekopie van alle bestanden en databanken.

source: Ban
nl: Verbannen

source: Ban %d post
nl: %d bericht verbannen

source: Ban ID
nl: ID verbannen

source: Ban file
nl: Bestand verbannen

source: Banned
nl: Verbannen

source: Banned %d post
nl: Er is %d bericht verbannen

source: Banners
nl: Banieren

source: Bans
nl: Verbanningen

source: Board
nl: Subforum

source: Board description, which is used by search engines.
nl: Een beschrijving van het subforum, voor zoekmachines.

source: Board locked. No new posts may be created.
nl: Dit forum is vergrendeld — het plaatsen van nieuwe berichten is uitgeschakeld.

source: Board locked. You may only reply to threads.
nl: Dit forum is vergrendeld — je mag alleen op bestaande onderwerpen reageren.

source: Boards
nl: Fora

source: Boards where the banner is displayed.
nl: De subfora waarop de banier moet worden getoond.

source: Boards where the keyword applies.
nl: Subfora waarop het trefwoord van toepassing is.

source: Catalog
nl: Catalogus

source: Catalog mode
nl: Catalogusmodus

source: Categories
nl: Categorieën

source: Change Locale
nl: Taal wijzigen

source: Change Password
nl: Wachtwoord wĳzigen

source: Change Style
nl: Stijl aanpassen

source: Choose where to import posts
nl: Kies de locatie van de te importeren berichten

source: Click 'Delete'.
nl: Klik op verwijderen.

source: Click a post ID next to 'No.' to reply quickly:
nl: Klik op een bericht-id naast het nummer om snel te antwoorden:

source: Click to refresh.
nl: Klik om te herladen.

source: Configure
nl: Instellen

source: Confirm
nl: Bevestigen

source: Content
nl: Inhoud

source: Create a new drawing.
nl: Maak een nieuwe tekening.

source: Current
nl: Huidige

source: Currently %d unique user post.
nl: Er is momenteel %d uniek bericht.

source: Date
nl: Datum

source: Date and time when the news item was published, or will be published.
nl: De datum en tijd waarop het nieuwsitem gepubliceerd is of zal worden.

source: Default
nl: Standaard

source: Default Name
nl: Standaardnaam

source: Default oekaki canvas height.
nl: De standaard oekaki-canvashoogte.

source: Default oekaki canvas width.
nl: De standaard oekaki-canvasbreedte.

source: Default page style. Visitors may choose alternative styles in their browser settings.
nl: De standaard paginastijl. Bezoekers kunnen alternatieve stijlen kiezen in hun browserinstellingen.

source: Delay
nl: Vertraging

source: Delay (in seconds) visitors must wait before posting again. Set to 0 to disable.
nl: De wachttijd (in seconden) voordat bezoekers opnieuw iets mogen plaatsen. Stel in op 0 om uit te schakelen.

source: Delay (in seconds) visitors must wait between searches. Only post subjects and messages are searchable. Set to 0 to disable searching.
nl: De vertraging (in seconden) tussen zoekopdrachten. Alleen onderwerpen en berichtinhoud zijn doorzoekbaar. Stel in op 0 om zoeken uit te schakelen.

source: Delete
nl: Verwijderen

source: Delete %d post
nl: %d bericht verwijderen

source: Delete %s
nl: %s verwijderen

source: Delete & ban
nl: Verwijderen en verbannen

source: Delete & ban %d post
nl: Verwijderen en %d bericht verbannen

source: Delete & ban for 1 hour
nl: Verwijderen en verbannen voor 1 uur

source: Delete & ban for 1 day
nl: Verwijderen en verbannen voor 1 dag

source: Delete & ban for 2 days
nl: Verwijderen en verbannen voor 2 dagen

source: Delete & ban for 1 week
nl: Verwijderen en verbannen voor 1 week

source: Delete & ban for 2 weeks
nl: Verwijderen en verbannen voor twee weken

source: Delete & ban for 1 month
nl: Verwijderen en verbannen voor 1 maand

source: Delete & ban permanently
nl: Verwijderen en permanent verbannen

source: Delete Post
nl: Bericht verwijderen

source: Deleted %d post
nl: Er is %d bericht verwijderd

source: Deleted & banned %d post
nl: Er is %d bericht verwijderd en verbannen

source: Description
nl: Beschrijving

source: Deselect
nl: Niets selecteren

source: Detected banned file.
nl: Er is een verbannen bestand aangetroffen.

source: Detected banned keyword.
nl: Verbannen trefwoord aangetroffen.

source: Device
nl: Apparaat

source: Dimensions
nl: Afmetingen

source: Dir
nl: Map

source: Directory
nl: Map

source: Directory where the board files are located. Leave blank to place the board at the server root.
nl: De map met subforumbestanden. Laat leeg om de hoofdmap van de server te gebruiken.

source: Directory where the overboard files are located. Leave blank to disable. To write the overboard at the root directory, enter "/".
nl: De map met de overboardbestanden. Laat leeg om uit te schakelen. Voer ‘/’ in om de hoofdmap te gebruiken.

source: Disable
nl: Uitschakelen

source: Disable All
nl: Alles uitschakelen

source: Disabled
nl: Uitgeschakeld

source: Disallow visitor and staff posts
nl: Geen berichten toestaan van bezoekers en staf

source: Disallow visitor posts
nl: Geen berichten toestaan van bezoekers

source: Disallow visitor threads
nl: Geen onderwerpen toestaan van bezoekers

source: Displayed in site index.
nl: Wordt getoond op de overzichtspagina.

source: Do not import
nl: Niet importeren

source: Do not share with staff
nl: Niet delen met staf

source: Documentation
nl: Documentatie

source: Dry run complete.
nl: De proef is geslaagd.

source: Duplicate
nl: Klonen

source: Duplicate Board
nl: Subforum klonen

source: Duplicate embed detected.
nl: Duplicaat in bijlagen ontdekt.

source: Duplicate file detected.
nl: Duplicaatbestand ontdekt.

source: Duration
nl: Duur

source: Duration (in seconds) of recent events to match against.
nl: De duur (in seconden) van recente gebeurtenissen.

source: Email
nl: E-mailen

source: Embed
nl: Invoegen

source: Embed Services
nl: Diensten insluiten

source: Enable
nl: Inschakelen

source: Enable - Write to %s
nl: Inschakelen — schrijven aan %s

source: Enable All
nl: Alles inschakelen

source: Enter the passcode generated by the authenticator application:
nl: Voer de toegangscode in, zoals getoond door de verificatieapp:

source: Enter your password.
nl: Voer je wachtwoord in.

source: Error: %s
nl: Foutmelding: %s

source: Event
nl: Gebeurtenis

source: Everyone
nl: Iedereen

source: Exceeded %s threshold.
nl: De drempelwaarde van %s is overschreden.

source: Exit
nl: Afsluiten

source: Expand
nl: Uitklappen

source: Expired
nl: Verlopen

source: Expires
nl: Vervalt op

source: Export
nl: Exporteren

source: Export files loaded.
nl: De exportbestanden zijn geladen.

source: Failed to create thumbnail: %s
nl: De miniatuur kan niet worden samengesteld: %s

source: Failed to embed media.
nl: De media kan niet worden ingevoegd.

source: Failed to refresh thread. Retrying...
nl: Het herladen is mislukt — bezig met opnieuw proberen…

source: File
nl: Bestand

source: File Types
nl: Bestandstypen

source: File name.
nl: Bestandsnaam.

source: File path (excluding .html suffix) of the moderation queue status page. Leave blank to disable.
nl: De bestandslocatie, zonder .html op het einde, van de moderatiewachtrijpagina. Laat leeg om uit te schakelen.

source: File uploads are not allowed.
nl: Het uploaden van bestanden is niet toegestaan.

source: Files
nl: Bestanden

source: For post deletion.
nl: Voor bericht- en bestandsverwijdering.

source: Gallery
nl: Galerij

source: Global
nl: Globaal

source: Global tripcodes are the same on all websites. Secure tripcodes are unique.
nl: Globale toegangscodes zijn op alle websites gelijk; beveiligde codes zijn uniek.

source: Go Back
nl: Ga terug

source: Go back, uncheck '%s' and resubmit to post.
nl: Ga terug, schakel ‘%s’ uit en dien opnieuw in.

source: HTML content of the page. Go HTML template actions are supported.
nl: De html-inhoud van de pagina. Html-sjabloonacties zijn toegestaan.

source: HTML-formatted text.
nl: Opgemaakte tekst (html).

source: HTML-formatted text shown in the new post form.
nl: De opgemaakte tekst die dient te worden getoond op berichtformulieren.

source: Help translate Sriracha
nl: Helpen met vertalen

source: Helpful information is available in the %s.
nl: Nuttige informatie is beschikbaar op %s.

source: Hidden
nl: Verborgen

source: Hide everywhere
nl: Overal verbergen

source: Hide from index
nl: Verbergen van startpagina

source: Hide from overboard
nl: Verbergen van overzicht

source: Hide until approved
nl: Verbergen tot aan goedkeuring

source: Home
nl: Startpagina

source: Home address. May be a path or URL. Used in return links.
nl: De url of locatie van de startpagina. Wordt gebruikt in links waarmee terugverwezen wordt.

source: IP Address
nl: Ip-adres

source: IP address to ban. Wildcards (*) may be used to ban a range of addresses.
nl: Het te verbannen IP-adres. Gebruik jokertekens (*) om reeksen te verbannen.

source: Icon
nl: Pictogram

source: Idenifiers
nl: Identificaties

source: If you enter a password when creating a post, you may delete it later.
nl: Als je een bericht van een wachtwoord voorziet, kun je het later nog verwijderen.

source: Imageboard
nl: Afbeeldingsforum

source: Imageboards show threads and recent replies on index pages. Forums only show thread information on index pages.
nl: Afbeeldingsfora tonen onderwerpen en recente antwoorden op de overzichtspagina's. Gewone fora tonen alleen onderwerpinformatie.

source: Images greater than %[1]dx%[2]d will be thumbnailed.
nl: Afbeeldingen groter dan %[1]dx%[2]d worden van een miniatuur voorzien.

source: Import
nl: Importeren

source: Import complete.
nl: Het importeren is voltooid.

source: Import mode enabled. Visitors are forbidden from posting.
nl: De importmodus is ingeschakeld — bezoekers mogen geen berichten plaatsen.

source: Index Replies
nl: Antwoordoverzicht

source: Index Threads
nl: Onderwerpoverzicht

source: Incorrect CAPTCHA text. Please try again.
nl: Ongeldige CAPTCHA-tekst - probeer het opnieuw.

source: Incorrect password.
nl: Het wachtwoord is onjuist.

source: Individual board
nl: Specifiek subforum

source: Individual visitor
nl: Specifieke bezoeker

source: Info
nl: Informatie

source: Instance Limit
nl: Instantielimiet

source: Keyword
nl: Trefwoord

source: Keywords
nl: Trefwoorden

source: Last Active
nl: Laatst gezien

source: Leave blank to hide until a date is set. News items with publish dates in the future are hidden until that date.
nl: Laat leeg om te verbergen tot een datum is ingesteld. Nieuwsitems met toekomstige publicatiedata worden tot die tijd verborgen.

source: Leave blank to keep current password.
nl: Laat leeg om het huidige wachtwoord te behouden.

source: Left-click a thumbnail to expand an attachment.
nl: Klik op een miniatuur om de bijlage te tonen.

source: Lift
nl: Opheffen

source: Lift File Ban
nl: Bestandsverbanning opheffen

source: Lifted
nl: Opgeheven

source: Link to boards in page header.
nl: Een link naar subfora in de paginakop.

source: Local
nl: Lokaal

source: Local settings are configured individually. Global settings are universal.
nl: Lokale instellingen worden apart aangepast; globale instellingen zijn universeel.

source: Locale
nl: Taal

source: Locale used when writing board pages.
nl: De te gebruiken taal op subfora.

source: Location
nl: Locatie

source: Log In
nl: Inloggen

source: Log Out
nl: Uitloggen

source: Logs
nl: Logboeken

source: Manage
nl: Beheren

source: Manage %s
nl: %s beheren

source: Manage %s Devices
nl: %s-apparaten beheren

source: Manage Banners
nl: Banieren beheren

source: Manage Boards
nl: Subfora beheren

source: Manage Categories
nl: Categorieën beheren

source: Manage Subscriptions
nl: Abonnementen beheren

source: Manage Thresholds
nl: Drempelwaarden beheren

source: Manage mode
nl: Beheermodus

source: Max Email Length
nl: Maximale e-maillengte

source: Max Message Length
nl: Maximale berichtlengte

source: Max Name Length
nl: Maximale naamlengte

source: Max Reply File Size
nl: Maximale bestandsgrootte in antwoord

source: Max Replies
nl: Maximaal aantal antwoorden

source: Max Subject Length
nl: Maximale onderwerplengte

source: Max Thread File Size
nl: Maximale bestandsgrootte in onderwerp

source: Max Threads
nl: Maximaal aantal onderwerpen

source: Maximum file size (in megabytes) when creating a thread. Set to 0 to disable file uploads.
nl: De maximale bestandsgrootte (in megabytes) bij het opstellen van een nieuw bericht. Stel in op 0 om uploads uit te schakelen.

source: Maximum file size (in megabytes) when replying. Set to 0 to disable file uploads.
nl: De maximale bestandsgrootte (in megabytes) bij het beantwoorden. Stel in op 0 om uploads uit te schakelen.

source: Maximum file size allowed is %s.
nl: De maximaal toegestane bestandsgrootte is %s.

source: Maximum height of thumbnails.
nl: De maximumhoogte van miniaturen.

source: Maximum length of the email field.
nl: De maximumlengte van het e-mailveld.

source: Maximum length of the message field.
nl: De maximumlengte van het berichtveld.

source: Maximum length of the name field.
nl: De maximumlengte van het naamveld.

source: Maximum length of the subject field.
nl: De maximumlengte van het onderwerpveld.

source: Maximum number of replies to a thread before the thread stops being bumped to the front. Set to 0 to disable.
nl: Het maximumaantal antwoorden in een draadje, waarna het onderwerp niet meer uitgelicht wordt. Stel in op 0 om uit te schakelen.

source: Maximum number of threads in board. Once this limit is reached, the oldest threads are pruned. Set to 0 to disable.
nl: Het maximumaantal onderwerpen op een subforum. Zodra dit limiet is bereikt, worden de oudste verwijderd. Stel in op 0 om uit te schakelen.

source: Maximum width of thumbnails.
nl: De maximale breedte van miniaturen.

source: Maximum word length. Set to 0 to never break long words.
nl: De maximale woordlengte. Stel in op 0 om woorden niet af te breken.

source: Memory
nl: Geheugen

source: Message
nl: Bericht

source: Message shown when the visitor attempts to post. Optional.
nl: Een optioneel bericht dat wordt getoond bij het plaatsen van een bericht.

source: Middle-click a thumbnail to open an attachment in a new tab.
nl: Middelklik op een miniatuur om de bijlage op een nieuw tabblad te openen.

source: Min Email Length
nl: Minimale e-maillengte

source: Min Message Length
nl: Minimale berichtlengte

source: Min Name Length
nl: Minimale naamlengte

source: Min Subject Length
nl: Minimale onderwerplengte

source: Min Reply File Size
nl: Minimale bestandsgrootte in antwoord

source: Min Thread File Size
nl: Minimale bestandsgrootte in onderwerp

source: Minimum file size (in megabytes) when creating a thread.
nl: De minimale bestandsgrootte (in megabytes) bij het opstellen van een nieuw bericht.

source: Minimum file size (in megabytes) when replying.
nl: De minimale bestandsgrootte (in megabytes) bij het beantwoorden.

source: Minimum length of the email field.
nl: De minimumlengte van het e-mailveld.

source: Minimum length of the message field.
nl: De minimumlengte van het berichtveld.

source: Minimum length of the name field.
nl: De minimumlengte van het naamveld.

source: Minimum length of the subject field.
nl: De minimumlengte van het onderwerpveld.

source: Mod
nl: Modereren

source: Mod Queue
nl: Moderatiewachtrij

source: Mod mode
nl: Modereermodus

source: Mod mode: Reply
nl: Modmodus: beantwoorden

source: Moderate
nl: Modereren

source: Moderate %d post
nl: %d bericht modereren

source: Moderators may only perform certain actions. See moderator guide for more info.
nl: Moderators kunnen slechts bepaalde acties uitvoeren. Bekijk voor meer informatie de moderatorhandleiding.

source: Move
nl: Verplaatsen

source: Name
nl: Naam

source: Name of the board, which is displayed in the page title and header.
nl: De naam van het subforum, zoals getoond in de paginatitel en -kop.

source: Name shown when no name is entered. Separate multiple names with | (pipe character). May be blank.
nl: De naam die moet worden getoond als er niks is ingevuld. Scheid namen met een | (sluisteken). Mag leeg worden gelaten.

source: Navigation
nl: Navigatie

source: Never
nl: Nooit

source: New
nl: Nieuw

source: New (confirm)
nl: Nieuw (bevestigen)

source: New Posts
nl: Nieuwe berichten

source: New drawing...
nl: Nieuwe tekening…

source: New threads only
nl: Alleen nieuwe onderwerpen

source: News
nl: Nieuws

source: Next
nl: Volgende

source: No active subscriptions.
nl: Er zijn geen abonnementen.

source: No board specified.
nl: Er is geen forum gekozen.

source: No configuration options.
nl: Er zijn geen instellingen beschikbaar.

source: No matching posts were found.
nl: Er zijn geen zoekresultaten.

source: No news is good news.
nl: Geen bericht is goed bericht.

source: No pending moderation requests.
nl: Er zijn geen openstaande moderatieverzoeken.

source: No post selected.
nl: Er is geen bericht gekozen.

source: No reason provided.
nl: Er is geen reden opgegeven.

source: No subject
nl: Geen onderwerp

source: No two-factor authentication devices.
nl: Er zijn geen apparaten voor verificatie in twee stappen.

source: None
nl: Geen

source: Notice
nl: Opmerking

source: Notifications are disabled. Click to enable.
nl: Meldingen zijn uitgeschakeld — klik om in te schakelen.

source: Notifications are enabled. Click to disable.
nl: Meldingen zijn ingeschakeld — klik om uit te schakelen.

source: Notify
nl: Melden

source: Number of files visitors may upload at once. A new post is created for each uploaded file.
nl: Het aantal bestanden dat bezoekers tegelijk mogen uploaden. Er wordt per geüpload bestand een nieuw bericht gemaakt.

source: Number of message lines to display in post preview on board index pages. Set to 0 to show all.
nl: Het aantal te tonen berichtregels op voorvertoningen op overzichtspagina's. Stel in op 0 om alles te tonen.

source: Number of replies to show per board index thread. Set to 0 to show none.
nl: Het aantal te tonen antwoorden per onderwerp op het overzicht. Stel in op 0 om niets te tonen.

source: Number of replies to show per overboard index page. Set to 0 to show all.
nl: Het aantal te tonen antwoorden op de overzichtspagina. Stel in op 0 om alles te tonen.

source: Number of threads to show per board index page. Set to 0 to show all.
nl: Het aantal te tonen onderwerpen per overzichtspagina. Stel in op 0 om alles te tonen.

source: Number of threads to show per overboard index page. Set to 0 to show all.
nl: Het aantal te tonen onderwerpen op de overzichtspagina. Stel in op 0 om alles te tonen.

source: Oekaki Height
nl: Oekaki-hoogte

source: Oekaki Width
nl: Oekaki-breedte

source: Only %d devices may be added. Remove a device before adding another.
nl: Er mogen slechts %d apparaten worden toegevoegd. Verwijder een apparaat.

source: Only %d file may be uploaded at once.
nl: Je mag slechts %d bestand per keer uploaden.

source: Only thumbnails are displayed.
nl: Er worden alleen miniaturen getoond.

source: Optional.
nl: Optioneel.

source: Pages
nl: Pagina's

source: Parent
nl: Bovenliggend

source: Parent category.
nl: De bovenliggende categorie.

source: Passcode
nl: Toegangscode

source: Password
nl: Wachtwoord

source: Password protection enabled. You must enter an allowed password to post.
nl: Wachtwoordbeveiliging is ingeschakeld. Voer het juiste wachtwoord in om iets te plaatsen.

source: Paste a YouTube URL.
nl: Plak een YouTube-url.

source: Path
nl: Locatie

source: Permanently ban uploaded file.
nl: Verban geüploade bestanden.

source: Please enter a name.
nl: Voer een naam in.

source: Please enter a name at least %d characters long.
nl: Voer een naam van ten minste %d tekens in.

source: Please enter a subject.
nl: Voer een onderwerp in.

source: Please enter a subject at least %d characters long.
nl: Voer een onderwerp van ten minste %d tekens in.

source: Please enter a message.
nl: Voer een bericht in.

source: Please enter a message at least %d characters long.
nl: Voer een bericht van ten minste %d tekens in.

source: Please enter an email address.
nl: Voer een e-mailadres in.

source: Please enter an email address at least %d characters long.
nl: Voer een e-mailadres van ten minste %d tekens in.

source: Please enter an embed URL.
nl: Voer een geldige insluit-url in.

source: Please enter an embed URL or enter a message.
nl: Voer een insluit-url of bericht in.

source: Please upload a file or enter a message.
nl: Upload een bestand of voer een bericht in.

source: Please upload a file or enter an embed URL.
nl: Upload een bestand of voer een insluit-url in.

source: Please upload a file.
nl: Upload een bestand.
