Repository: tslocum/sriracha
Catalog: internal/server/locale/*/*.po
Languages: nl

source: Please upload a file, enter an embed URL or enter a message.
nl: Upload een bestand of voer een insluit-url of bericht in.

source: Please wait %[1]s before creating a new %[2]s.
nl: Wacht %[1]s voordat je een nieuw %[2]s maakt.

source: Please wait %s before reporting a post.
nl: Wacht %s voordat je een bericht meldt.

source: Please wait %s before searching again.
nl: Wacht %s voordat je een nieuwe poging waagt.

source: Positive values specify global instances allowed. Negative values specify board-specific instances allowed. Zero allows unlimited instances.
nl: Positieve waarden staan voor globale instanties; negatieve voor subfora. 0 = onbeperkt aantal instanties.

source: Post
nl: Bericht

source: Post reply
nl: Antwoord plaatsen

source: Post thread
nl: Onderwerp plaatsen

source: Post truncated. Click Reply to view.
nl: Het bericht is ingekort. Klik op beantwoorden om te bekijken.

source: Posting mode: Preview
nl: Berichtmodus: voorvertoning

source: Posting mode: Reply
nl: Berichtmodus: beantwoorden

source: Posts
nl: Berichten

source: Posts with attachments
nl: Berichten met bijlagen

source: Preferences
nl: Instellingen

source: Prefix a line of text with > (greater-than sign) to quote a message:
nl: Voorzie een tekstregel van > (groter-danteken) om een bericht te citeren:

source: Preview
nl: Voorvertonen

source: Previous
nl: Vorige

source: Query
nl: Zoekopdracht

source: Quote
nl: Citeren

source: Ready to import posts.
nl: Berichten kunnen worden geïmporteerd.

source: Ready to start dry run.
nl: Het proefdraaien kan beginnen.

source: Reason
nl: Reden

source: Rebuild
nl: Herbouwen

source: Rebuild All
nl: Alles herbouwen

source: Rebuilt %s.
nl: %s is herbouwd.

source: Rebuilt all pages.
nl: Alle pagina's zijn herbouwd.

source: Refresh paused. Click to resume.
nl: Herladen is onderbroken — klik om te hervatten.

source: Refreshing thread every %d second. Click to pause.
nl: Het bericht wordt elke %d seconde herladen. Klik om te onderbreken.

source: Regular expression to search for when a new post is created.
nl: De te zoeken reguliere uitdrukking na het opstellen van een nieuw bericht.

source: Relative file path where the page is located, excluding the .html suffix.
nl: De relatieve bestandslocatie van de pacina, zonder het html-achtervoegsel.

source: Remove
nl: Verwijderen

source: Remove device?
nl: Apparaat verwijderen?

source: Rename
nl: Naam wĳzigen

source: Rename Device
nl: Apparaatnaam wĳzigen

source: Replies
nl: Antwoorden

source: Reply
nl: Beantwoorden

source: Report
nl: Melden

source: Reports
nl: Meldingen

source: Reported No.%d
nl: %d is gemeld

source: Require Approval
nl: Goedkeuring vereisen

source: Require Attachment
nl: Bijlage vereisen

source: Require visitors to include an attachment when posting.
nl: Vereis dat bezoekers altijd een bijlage toevoegen aan hun berichten.

source: Required.
nl: Vereist.

source: Reset
nl: Standaardwaarden

source: Reset all configuration options?
nl: Weet je zeker dat je alle instellingen wilt terugzetten?

source: Reset all settings?
nl: Alle instellingen herstellen?

source: Reset board configuration?
nl: Foruminstellingen terugzetten?

source: Restrict New Posts
nl: Nieuwe berichten beperken

source: Return
nl: Terug

source: Robot 9000 mode enabled. Post message must be unique.
nl: Robot 9000-modus is ingeschakeld. Ieder bericht moet uniek zijn.

source: Role
nl: Rol

source: Rules
nl: Regels

source: Scale
nl: Schaal

source: Scan the following QR code using an authenticator application:
nl: Scan de QR-code met een app voor verificatie in twee stappen:

source: Scroll down to the bottom of the page.
nl: Ga naar de onderkant van de pagina.

source: Search
nl: Zoeken

source: Seconds between automatic refreshes when viewing a thread. Set to 0 to disable.
nl: Het aantal seconden tussen automatische herladingen tijdens het bekijken van een draadje. Stel in op 0 om uit te schakelen.

source: Security
nl: Beveiliging

source: Select the checkbox next to your post's ID.
nl: Kruis het vakje naast de bericht-id aan.

source: Settings
nl: Instellingen

source: Share
nl: Delen

source: Share with staff
nl: Delen met staf

source: Shared news items may be updated by other staff members.
nl: Gedeelde nieuwsitems kunnen worden bijgewerkt door andere stafleden.

source: Show %s secret
nl: %s-geheim tonen

source: Show everywhere
nl: Overal tonen

source: Site Description
nl: Sitebeschrijving

source: Site Home
nl: Startpagina

source: Site Index
nl: Overzichtspagina

source: Site Name
nl: Sitenaam

source: Site News
nl: Sitenieuws

source: Sriracha is not running in import mode.
nl: De importmodus van Sriracha is inactief.

source: Start Dry Run
nl: Beginnen met proefdraaien

source: Start Import
nl: Beginnen met importeren

source: Statistics
nl: Statistieken

source: Style
nl: Stijl

source: Subject
nl: Onderwerp

source: Submit
nl: Versturen

source: Subscribe
nl: Abonneren

source: Subscribe to %s
nl: Abonneren op %s

source: Super-administrator
nl: Superbeheerder

source: Super-administrators have full access.
nl: Superbeheerders kunnen álles.

source: Supported BBCode tags are %s.
nl: Ondersteunde BBCode-tags zijn %s.

source: Supported file types are %s.
nl: Ondersteunde bestandstypes: %s.

source: Test
nl: Uitproberen

source: Text
nl: Tekst

source: Text to test for a keyword match.
nl: De tekst waarnaar gezocht moet worden.

source: That embed has already been posted.
nl: Deze bijlage is al geplaatst.

source: That file has already been posted.
nl: Dit bestand is al geplaatst.

source: This setting is purely cosmetic. To actually prevent access, configure your HTTPS server to require password authorization.
nl: Deze instelling is louter cosmetisch. Als je toegang expliciet wilt voorkomen, stel dan wachtwoordverificatie in op je https-server.

source: Thread
nl: Gesprek

source: Thread deleted.
nl: Het onderwerp is verwijderd.

source: Moved thread from %[1]s to %[2]s.
nl: Het onderwerp is verplaatst van %[1]s naar %[2]s.

source: Threads
nl: Onderwerpen

source: Threshold
nl: Drempelwaarde

source: Thresholds
nl: Drempelwaarden

source: Thumbnail Height
nl: Miniatuurhoogte

source: Thumbnail Width
nl: Miniatuurbreedte

source: To delete a post:
nl: Om een bericht te verwijderen:

source: Tripcode
nl: Toegangscode

source: Truncate
nl: Inkorten

source: Two-Factor Authentication
nl: Verificatie in twee stappen

source: Two-factor authentication is required. You may only access your preferences until a %s device is added.
nl: Verificatie in twee stappen is vereist. Je kunt je instellingen pas wĳzigen nadat je %s-apparaat hebt toegevoegd.

source: Type >> and a post ID to reply to a post:
nl: Typ >> en een bericht-id om een bericht te beantwoorden:

source: Type >>> and a board directory to link to a board:
nl: Typ >>> en een forummap om een forum te linken:

source: Type # (hash) and some text in the name field to add a global tripcode:
nl: Typ # (hekje) en tekst in het naamveld om een globale toegangscode toe te voegen:

source: Type ## and some text in the name field to add a secure tripcode:
nl: Typ ## en tekst in het naamveld om een beveiligde toegangscode toe te voegen:

source: Unknown
nl: Onbekend

source: Unpublished
nl: Ongepubliceerd

source: Unsubscribe
nl: Deabonneren

source: Unsupported file format.
nl: Niet-ondersteund bestandsformaat.

source: Unused
nl: Ongebruikt

source: Update
nl: Bijwerken

source: Update %s
nl: %s bijwerken

source: Update Settings
nl: Instellingen bijwerken

source: Upload a %[1]dx%[2]d %[3]s image.
nl: Upload een afbeelding van %[1]dx%[2]d %[3]s.

source: Used
nl: Gebruikt

source: Used to log in and audit actions.
nl: Wordt gebruikt om in te logen en acties te controleren.

source: User
nl: Gebruiker

source: Username
nl: Gebruikersnaam

source: Values greater than 75 are not supported when using the default database schema.
nl: Waarden hoger dan 75 zijn niet toegestaan in combinatie met het standaard databankschema.

source: Version
nl: Versie

source: View
nl: Bekijken

source: View latest
nl: Recentste bekijken

source: View posts by author
nl: Berichten van auteur bekijken

source: View Sriracha manual subsection
nl: Relevant hoofdstuk in Sriracha-handleiding bekijken

source: Visibility
nl: Zichtbaarheid

source: Visible
nl: Zichtbaar

source: Visitors may embed media from selected services instead of uploading a file.
nl: Bezoekers kunnen media van bepaalde diensten toevoegen in plaats van een bestand te uploaden.

source: Visitors may upload the selected types of files.
nl: Bezoekers kunnen deze bestandstypen uploaden.

source: visitor guide
nl: bezoekersgids

source: Warning
nl: Waarschuwing

source: When %[1]s adds more than %[2]d %[3]s %[4]s within %[5]s, %[6]s.
nl: Als %[1]s meer dan %[2]d %[3]s %[4]s binnen %[5]s, %[6]s toevoegt.

source: When %s is mentioned.
nl: Als %s vermeld wordt.

source: When %s receives new replies.
nl: Als %s nieuwe antwoorden ontvangt.

source: When this amount is exceeded the selected action is taken.
nl: Er wordt actie ondernomen zodra deze drempelwaarde is overschreden.

source: Whether identifiers are displayed for each post. Identifiers are generated based on IP address hashes.
nl: Of identificaties moeten worden getoond bij berichten. Deze worden samengesteld op basis van ip-adrescontrolesommen.

source: Whether moderator approval is required before displaying newly created posts.
nl: Of moderatorgoedkeuring vereist is voorafgaand aan het tonen van nieuwe berichten.

source: Whether new posts may be created.
nl: Of nieuwe berichten mogen worden gemaakt.

source: Whether per-board and site-wide statistics are written to a file named %s.
nl: Of fora- en websitestatistieken naar een bestand genaamd ‘%s’ moeten worden weggeschreven.

source: Whether reference links are displayed next to No.## pointing to all visible replies mentioning a post.
nl: Of referentielinks worden getoond naast het aantal antwoorden waarin een bericht vermeld is.

source: Whether the banner is displayed in custom pages.
nl: Of de banier moet worden getoond op aangepaste pagina's.

source: Whether the banner is displayed in news pages.
nl: Of de banier moet worden getoond op nieuwspagina's.

source: Whether the banner is displayed in overboard pages.
nl: Of de banier moet worden getoond op overzichtspagina's.

source: Whether the threshold is for individual boards or everywhere.
nl: Of de drempelwaarde van toepassing is op specifieke subfora of overal.

source: Whether the threshold is for individual visitors or everyone.
nl: Of de drempelwaarde van toepassing is op specifieke bezoekers of iedereen.

source: Whether visitors may browse attachments as an image gallery.
nl: Geef aan of bezoekers bijlagen mogen bekijken in de vorm van een galerij.

source: Whether visitors may create and submit drawings.
nl: Of bezoekers tekeningen mogen maken en indienen.

source: Whether visitors may report posts.
nl: Of bezoekers berichten mogen melden.

source: Whether visitors must pass a CAPTCHA when posting.
nl: Of bezoekers een captcha moeten invullen voorafgaand aan het indienen van berichten.

source: Which type of visitor interaction the threshold monitors.
nl: Welk type interactie moet worden gevolgd.

source: Word Break
nl: Woorden afbreken

source: Write site index page, which contains the most recent news item, links to boards and the most recent posts.
nl: Schrijf een inleidende tekst voor de overzichtspagina, met daarin het recentste nieuws, de recentste berichten en links naar subfora.

source: Your post will be shown once it has been approved.
nl: Je bericht wordt na goedkeuring getoond.

source: an individual visitor
nl: een individuele bezoeker

source: and
nl: en

source: in an individual board
nl: een individueel subforum
