Repository: tslocum/sriracha
Catalog: server/locale/*/*.po
Languages: en@pirate, fi

source: %d post omitted. Click Reply to view.
en@pirate: %d post below deck. Swab Reply to view.
fi: %d viesti pois jätetty. Napsauta Vastaa nähdäksesi.

source: Accounts
en@pirate: Sailors
fi: Tilit

source: Admin
en@pirate: Captain
fi: Järjestelmänvalvoja

source: Ban
en@pirate: Maroon
fi: Kiellä

source: Bans
en@pirate: Scallywags
fi: Kiellot

source: Boards
en@pirate: Ships
fi: Laudat

source: Capcode
en@pirate: Flag
fi: Cap-koodi

source: Catalog
en@pirate: Map
fi: Luettelo

source: Change Password
en@pirate: Davy Jone's Locker
fi: Vaihda salasana

source: Click here to go back
en@pirate: Swab here to head aft
fi: Klikkaa tästä palataksesi takaisin

source: Click to refresh.
en@pirate: Swab to refresh.
fi: Virkistä napsauttamalla.

source: Confirm
en@pirate: Set Sail
fi: Vahvista

source: Create Thread
en@pirate: Set Sail
fi: Luo viestiketju

source: Currently %d unique user post.
en@pirate: Thar be %d one-of-a-kind treasure on the map.
fi: Tällä hetkellä %d ainutlaatuinen käyttäjän viesti.

source: Delete
en@pirate: Shoot
fi: Poista

source: Delete %s
en@pirate: Shoot %s
fi: Poista %s

source: Delete & ban
en@pirate: Shoot & maroon
fi: Poista ja kiellä

source: Delete & ban for 1 hour
en@pirate: Shoot & maroon for 1 hour
fi: Poista ja kiellä yhdeksi tunniksi

source: Delete & ban for 1 day
en@pirate: Shoot & maroon for 1 day
fi: Poista ja kiellä yhdeksi päiväksi

source: Delete & ban for 2 days
en@pirate: Shoot & maroon for 2 days
fi: Poista ja kiellä kahdeksi päiväksi

source: Delete & ban for 1 week
en@pirate: Shoot & maroon for 1 week
fi: Poista ja kiellä yhdeksi viikoksi

source: Delete & ban for 2 weeks
en@pirate: Shoot & maroon for 2 weeks
fi: Poista ja kiellä kahdeksi viikoksi

source: Delete & ban for 1 month
en@pirate: Shoot & maroon for 1 month
fi: Poista ja kiellä yhdeksi kuukaudeksi

source: Delete & ban permanently
en@pirate: Shoot & maroon to the bitter end
fi: Poista ja kiellä pysyvästi

source: Delete Post
en@pirate: Shoot Post
fi: Poista viesti

source: Detected banned keyword.
en@pirate: Avast! Ye speak blasphemous words punishable BY DEATH!
fi: Kielletty avainsana havaittu.

source: Embed
en@pirate: Stow
fi: Upota

source: Error: %s
en@pirate: Avast! %s
fi: Virhe: %s

source: Exit
en@pirate: Come About
fi: Poistu

source: Failed to embed media.
en@pirate: Avast! Ye stowage was lost at sea.
fi: Median upottaminen epäonnistui.

source: File
en@pirate: Booty
fi: Tiedosto

source: For post and file deletion.
en@pirate: Ter shoot with.
fi: Viestien ja tiedostojen poistamista varten.

source: Hide until approved
en@pirate: Stow until inspected
fi: Piilota, kunnes hyväksytty

source: Images greater than %[1]dx%[2]d will be thumbnailed.
en@pirate: Treasures larger than %[1]dx%[2]d shall be apportioned.
fi: Kuvat, joiden koko on suurempi kuin %[1]dx%[2]d, näytetään pienoiskuvina.

source: Incorrect CAPTCHA text. Please try again.
en@pirate: Avast! Ye be enterin' the wrong secret. Read the scroll again.
fi: Virheellinen CAPTCHA-teksti. Yritä uudelleen.

source: Incorrect password.
en@pirate: Avast! That name and password is known to no man. Return whence ye came or walk the plank!
fi: Väärä salasana.

source: Keywords
en@pirate: Blasphemy
fi: Avainsanat

source: Log Out
en@pirate: Weigh Anchor
fi: Kirjaudu ulos

source: Logs
en@pirate: Captain's Log
fi: Lokit

source: Manage
en@pirate: Great Cabin
fi: Hallinnoi

source: Manage mode
en@pirate: Sailor mode
fi: Hallinnoi tila

source: Maximum file size allowed is %s.
en@pirate: Largest cargo we takin' is %s.
fi: Tiedoston enimmäiskoko on %s.

source: Message
en@pirate: Parley
fi: Viesti

source: Mod
en@pirate: Mate

source: Mod mode
en@pirate: Mate mode

source: Mod mode: View
en@pirate: Mate mode: Sail

source: Name
en@pirate: Jack
fi: Nimi

source: News
en@pirate: Ship's Log
fi: Uutiset

source: Next
en@pirate: Fore
fi: Seuraava

source: No board specified.
en@pirate: Avast! Pick a board or walk the plank!
fi: Ei määriteltyä lautaa.

source: No post selected.
en@pirate: Avast! Select a post or walk the plank!
fi: Ei valittua viestiä.

source: None
en@pirate: Nothin'
fi: Ei mitään

source: Password
en@pirate: Secret
fi: Salasana

source: Paste a YouTube URL.
en@pirate: Stow a YouTube video.
fi: Liitä YouTuben URL-osoite.

source: Please wait %s before creating a new post.
en@pirate: Avast! Raise sails for %s before setting sail again.
fi: Odota %s ennen uuden viestin luomista.

source: Plugins
en@pirate: Rigging
fi: Liitännäiset

source: Post truncated. Click Reply to view.
en@pirate: Post apportioned. Swab Reply to view.
fi: Viesti katkaistu. Napsauta Vastaa nähdäksesi.

source: Posting mode: Reply
en@pirate: Posting mode: Yap
fi: Lähetystila: Vastaus

source: Preferences
en@pirate: Quarters
fi: Asetukset

source: Previous
en@pirate: Aft
fi: Edellinen

source: Reply
en@pirate: Yap
fi: Vastaa

source: Report
en@pirate: Heave
fi: Raportoi

source: Reported No.%d
en@pirate: Heaved No.%d
fi: Raportoitu nro %d

source: Return
en@pirate: Come About
fi: Palaa

source: Settings
en@pirate: Provisions
fi: Asetukset

source: Status
en@pirate: Helm
fi: Tila

source: Subject
en@pirate: Yer Point
fi: Aihe

source: Submit
en@pirate: Set Sail
fi: Lähetä

source: Supported file types are %s.
en@pirate: Accepted cargo is %s.
fi: Tuetut tiedostotyypit ovat %s.

source: Unknown
en@pirate: Dunno
fi: Tuntematon

source: View
en@pirate: Sail
fi: Katso

source: Your post will be shown once it has been approved.
en@pirate: Avast! Yer post will be shown after the captain inspects it.
fi: Julkaisusi näytetään, kun se on hyväksytty.

source: Email
fi: Sähköposti

source: Overboard
fi: Yli laidan
